* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(30, 28, 28);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: whitesmoke;
}

main {
  border: 2px solid gray;
  padding: 10px;
  border-radius: 10px;
  min-height: 400px;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
ul {
  list-style: none;
}
.chat-container {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* background: #000; */
}
.chat-dispaly::-webkit-scrollbar {
  display: none;
}
.chat-dispaly {
  overflow-y: auto;
  /* flex: 1; */
  height: 300px;
  padding: 10px;
}
.room_info {
  padding: 10px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 10px;
  background: rgb(30, 28, 28);
}
form {
  display: flex;
  align-items: center;
  gap: 10px;
}
button {
  padding: 5px 8px;
  background-color: blue;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  min-width: 80px;
}
input {
  background-color: transparent;
  border: 1px grey solid;
  padding: 5px 10px;
  border-radius: 5px;
  color: whitesmoke;
  outline: none;
  width: 100%;
}

.post {
  margin-bottom: 5px;
  width: 100%;

  border-radius: 5px;
  overflow: hidden;
  background-color: rgb(150, 148, 148);
}

.post-left {
  width: 50%;
  border-radius: 5px;
  margin-right: auto;
}
.post-right {
  width: 50%;
  margin-left: auto;
}

.post-header {
  padding: 5px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}
.post-header.user {
  padding: 5px;

  background-color: rgb(3, 125, 125);
}
.post-header.peer {
  padding: 2px 8px;
  background-color: rgb(140, 3, 81);
}
.post-text {
  padding: 2px 8px;
  background-color: rgb(154, 154, 154);
}
